web/src/pug/loader-tester/index.pug
extends /base.pug
block body
block script
  .p-5.w-1024.rwd.mx-auto
    h3.mb-4 Loader Tester
    p Some assumption in Rescope is broken in different scenario, leading to issues when loading external libraries. We collect such libs under `web/static/assets/loader-tester` with a simple analyzing about the reasons why they failed.
    p this page helps you test loading specific libs by entering their URL in below input box:
    .mb-4
      .input-group.mb-2
        input.form-control.border(ld="url",placeholder="lib url")
        .input-group-append: .btn.border(ld="load") Load
      .text-secondary.d-flex.g-2
        span you can try following: 
        span.clickable.text-primary(ld="sample",data-url="/assets/loader-tester/vis.js") vis.js
        //- amcharts looks up for `<script>` tag at initial time, which definitely will fail for rescope.
        span.clickable.text-primary(ld="sample",data-url="/assets/loader-tester/amcharts-core.js") amcharts-core.js
        span.clickable.text-primary(ld="sample",data-url="https://cdn.zingchart.com/zingchart.min.js https://cdn.zingchart.com/modules/zingchart-chord.min.js") zingchart.js (+chord)
        span.clickable.text-primary(ld="sample",data-url="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js") jszip

    p result
    .p-4.border.rounded.bg-light(ld="result",style="white-space:pre-wrap;font-family:monospace") n/a

    +script([
      {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls

web/static/loader-tester/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/dev/index.min.js" defer></script><div class="p-5 w-1024 rwd mx-auto"><h3 class="mb-4">Loader Tester</h3><p>Some assumption in Rescope is broken in different scenario, leading to issues when loading external libraries. We collect such libs under `web/static/assets/loader-tester` with a simple analyzing about the reasons why they failed.</p><p>this page helps you test loading specific libs by entering their URL in below input box:</p><div class="mb-4"><div class="input-group mb-2"><input class="form-control border" ld="url" placeholder="lib url"><div class="input-group-append"><div class="btn border" ld="load">Load</div></div></div><div class="text-secondary d-flex g-2"><span>you can try following: </span><span class="clickable text-primary" ld="sample" data-url="/assets/loader-tester/vis.js">vis.js</span><span class="clickable text-primary" ld="sample" data-url="/assets/loader-tester/amcharts-core.js">amcharts-core.js</span><span class="clickable text-primary" ld="sample" data-url="https://cdn.zingchart.com/zingchart.min.js https://cdn.zingchart.com/modules/zingchart-chord.min.js">zingchart.js (+chord)</span><span class="clickable text-primary" ld="sample" data-url="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js">jszip</span></div></div><p>result</p><div class="p-4 border rounded bg-light" ld="result" style="white-space:pre-wrap;font-family:monospace">n/a</div><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="module">var scope,tester,load,view;scope=new rescope({registry:function(e){var t,r,n,s;t=e.url,r=e.name,n=e.version,s=e.path;return t}});tester=function(e){var t,r,n;t=e.ctx;if(t.JSZip!=null){console.log("JSZip running test");r=new t.JSZip;r.file("hello.txt","world");n=setTimeout(function(){return console.error("jszip generation timeout.")},2e3);return r.generateAsync({type:"blob"})["finally"](function(){return clearTimeout(n)}).then(function(){return console.log("jszip generate succeeded.")})["catch"](function(){return console.error("jszip generate failed.")})}};load=function(e){var t;t=e.url;return scope.load(t.split(" ").filter(function(e){return e}).map(function(e){return{url:e.trim()}})).then(function(t){var e,r;e="success with:\n\n"+function(){var e=[];for(r in t){e.push(" - "+r)}return e}().join("\n");view.get("result").classList.toggle("border-danger",false);view.get("result").classList.toggle("text-danger",false);view.get("result").classList.toggle("text-success",true);view.get("result").classList.toggle("border-success",true);view.get("result").textContent=e;return tester({ctx:t})})["catch"](function(e){view.get("result").classList.toggle("border-danger",true);view.get("result").classList.toggle("text-danger",true);view.get("result").classList.toggle("text-success",false);view.get("result").classList.toggle("border-success",false);view.get("result").textContent="error: \n\n"+e.toString();throw e})};view=new ldview({root:document.body,action:{click:{sample:function(e){var t;t=e.node;view.get("url").value=t.dataset.url;return load({url:view.get("url").value})},load:function(){var e;if(!(e=view.get("url").value)){return}return load({url:e})}}}});</script></div></body></html>
