web/static/bundle/index.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-1024 rwd mx-auto my-4"><p>Following are libs to be tested for bundling/downloading and loading:</p><div class="d-flex flex-column g-2 bg-light p-4 rounded"><div ld-each="lib"></div></div><div class="my-4"><hr></div><div class="d-flex g-2"><div class="btn btn-outline-secondary" ld="download">Download</div><div class="btn btn-outline-secondary" ld="loader">Loader</div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/dev/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/dev/bundle.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldfile/main/index.min.js" defer></script><script type="text/javascript" src="/assets/tmp/bundle.js" defer></script><script type="module">var rsp,libs,bundle,loader,view;rsp=new rescope;rsp.registry(function(n){var e,i,r;e=n.name,i=n.version,r=n.path;if(i==="main"){i="latest"}return"https://cdn.jsdelivr.net/npm/"+e+"@"+i+"/"+(r||"index.min.js")});libs=[{name:"d3",version:"^4.0.0",path:"build/d3.min.js"},{name:"ldview",version:"~0.1.0",path:"dist/index.min.js"},{name:"proxise",version:"^0.1.4",path:"dist/proxise.min.js"}];bundle=function(){return rsp.bundle(libs).then(function(n){return ldfile.download({data:n,name:"bundle.js"})})};loader=function(){return rsp.load(libs).then(function(){return rsp.context(libs)}).then(function(n){console.log("1",n);return libs.map(function(n){return console.log(rsp.cache(n))})})};view=new ldview({root:document.body,action:{click:{download:function(){return bundle()},loader:function(){return loader()}}},handler:{lib:{list:function(){return libs},view:{text:{"@":function(n){var e;e=n.ctx;return JSON.stringify(e)}}}}}});</script></body></html>

web/src/pug/bundle/index.pug
extends /base.pug
block prehead
  base(href="/")
block head
block body
  .w-1024.rwd.mx-auto.my-4
    p Following are libs to be tested for bundling/downloading and loading:
    .d-flex.flex-column.g-2.bg-light.p-4.rounded
      div(ld-each="lib")
    .my-4: hr
    .d-flex.g-2
      .btn.btn-outline-secondary(ld="download") Download
      .btn.btn-outline-secondary(ld="loader") Loader
block script
  +script([
    {name: "@plotdb/semver"},
    {name: "@plotdb/rescope", version: "dev"},
    {name: "@plotdb/rescope", version: "dev", path: "bundle.min.js"},
    {name: "ldview"},
    {name: "ldfile"},
    {url: "/assets/tmp/bundle.js"}
  ])
  script(type="module"): include:lsc index.ls
